# IgorSinchuk

./: .gitignore  pom.xml
src/main/java/ua/hillel/homework10/: Card.java  Deck.java  DeckNotShuffleException.java  Main.java  ParentClass.java  PokerMachine.java
src/main/java/ua/hillel/homework12/: CollectionSortMachine.java  Duplicate.java  ShopList.java
src/main/java/ua/hillel/homework24/: CardHolder.java  Deck.java  DeckNotShuffleException.java  Hand.java  NotFullDeckException.java  Poker.java  PokerMachine.java
src/test/java/homework14/: TestRunner.java
src/test/java/homework32/LoadUploadFiles/: BasePage.java  BaseTest.java  DownloadPage.java  FileModifier.java  FilesTestRunner.java  InternalSite.java  UploadP.java
src/test/java/homework32/Refactoring/: BasePage.java  BaseTest.java  ChallengingDomPage.java  CheckboxesPage.java  HowersPage.java  LogInPage.java  MainPage.java  SecureAreaPage.java  TheInternetTests.java
src/test/java/homework32/SelenidTest/: SelenidBase.java  SelenideDownloadPage.java  SelenideDynamicallyLoadedPage.java  SelenideLoadedPage1.java  SelenideLoadedPage2.java  SelenideMainPage.java  SelenideTest.java  SelenideUploadPage.java
src/test/java/homework32/utils/: CustomExtentReportListener.java  DriverHolder.java
src/test/java/resttest/: RestStoreController.java  RestTestRunner.java
src/test/java/resttest/model/: StoreModel.java
src/test/java/ua/hillel/RestTest/: RestStoreController.java  RestTestRunner.java
src/test/java/ua/hillel/RestTest/model/: StoreModel.java
src/test/java/ua/hillel/RestTestJen/: StoreController.java  StoreRunnerTest.java
src/test/java/ua/hillel/RestTestJen/model/: Store.java
src/test/java/ua/hillel/homework32/LoadUploadFiles/: BasePage.java  BaseTest.java  DownloadPage.java  FileModifier.java  FilesTestRunner.java  InternalSite.java  UploadP.java
src/test/java/ua/hillel/homework32/Refactoring/: BasePage.java  BaseTest.java  ChallengingDomPage.java  CheckboxesPage.java  HowersPage.java  LogInPage.java  MainPage.java  SecureAreaPage.java  TheInternetTests.java
src/test/java/ua/hillel/homework32/SelenidTest/: SelenideBase.java  SelenideDownloadPage.java  SelenideDynamicallyLoadedPage.java  SelenideLoadedPage1.java  SelenideLoadedPage2.java  SelenideMainPage.java  SelenideTest.java  SelenideUploadPage.java
src/test/java/ua/hillel/homework32/utils/: CustomExtentReportListener.java  DriverHolder.java
src/test/java/ua/hillel/tests/RestTestJen/: StoreController.java  StoreRunnerTest.java
src/test/java/ua/hillel/tests/RestTestJen/model/: Store.java
src/test/java/ua/hillel/tests/homework15/: LoginFailedTest.java  LoginTest.java  ParamTest.java
src/test/java/ua/hillel/tests/homework18/: ButtonsAndTable.java  CheckBoxTest.java  LoginTest.java
src/test/java/ua/hillel/tests/homework21/: DragAndDropTest.java  DropDownTest.java  UserNameTest.java
src/test/java/ua/hillel/tests/homework23/: BasePage.java  BaseTest.java  ChallengingDomPage.java  CheckboxesPage.java  DriverHolder.java  HowersPage.java  LogInPage.java  MainPage.java  SecureAreaPage.java  TestRunner.java
src/test/java/ua/hillel/tests/homework26/: BasePage.java  BaseTest.java  DownloadP.java  DownloadPage.java  FileModifier.java  FilesTestRunner.java  InternalSite.java  UploadP.java
src/test/java/ua/hillel/tests/homework27/: SelenideBase.java  SelenideDownloadPage.java  SelenideDynamicallyLoadedPage.java  SelenideLoadedPage1.java  SelenideLoadedPage2.java  SelenideMainPage.java  SelenideTest.java  SelenideUploadPage.java
src/test/java/ua/hillel/tests/homework29/: StoreController.java  StoreRunnerTest.java  StoreTestRunner.java
src/test/java/ua/hillel/tests/homework29/model/: Store.java  StoreController.java
src/test/java/ua/hillel/tests/homework32/LoadUploadFiles/: BasePage.java  BaseTest.java  DownloadPage.java  FileModifier.java  FilesTestRunner.java  InternalSite.java  UploadP.java
src/test/java/ua/hillel/tests/homework32/Refactoring/: BasePage.java  BaseTest.java  ChallengingDomPage.java  CheckboxesPage.java  HowersPage.java  LogInPage.java  MainPage.java  SecureAreaPage.java  TheInternetTests.java
src/test/java/ua/hillel/tests/homework32/SelenidTest/: SelenideBase.java  SelenideDownloadPage.java  SelenideDynamicallyLoadedPage.java  SelenideLoadedPage1.java  SelenideLoadedPage2.java  SelenideMainPage.java  SelenideTest.java  SelenideUploadPage.java
src/test/java/ua/hillel/tests/homework32/utils/: CustomExtentReportListener.java  DriverHolder.java
src/test/java/ua/hillel/tests/resttest/: RestStoreController.java  RestTestRunner.java
src/test/java/ua/hillel/tests/resttest/model/: StoreModel.java
src/test/resources/: testng.xml
src/ua/hillel/homework12/: CollectionSortMachine.java  Duplicate.java  ShopList.java
src/ua/hillel/homework2/: CircleSquare.java  Converter.java  RectangleSquare.java
src/ua/hillel/homework3/: AbsoluteNumber.java  CheckOddEven.java  CheckTriangleType.java  PrintMonthInWord.java  PrintMonthInWord2.java
src/ua/hillel/homework4/: ArrayEven.java  Average.java  Degrees.java
src/ua/hillel/homework6/: Card.java  Deck.java  Main.java  PokerMachine.java
src/ua/hillel/homework7/: AdvancedCalculator.java  BasicCalculator.java  Runner.java
src/ua/hillel/homework8/: EnumColor.java  Main.java  MyLogger.java
